{
  "extends": "standard",
  "rules": {
    "semi": ["error", "always"],
    "brace-style": ["error", "allman", {
      "allowSingleLine": true
    }]
  },
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  }
}
